# BDStore_Backend

./: BDStore.sln
src/BDStore.Api/: BDStore.Api.csproj  BDStore.Api.http  Program.cs  WeatherForecast.cs
src/BDStore.Api/Authorization/: CustomAuthorize.cs
src/BDStore.Api/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  JwtConfig.cs  SwaggerConfig.cs
src/BDStore.Api/Controllers/: AuthController.cs  CatalogController.cs  ClientController.cs  MainController.cs  WeatherForecastController.cs
src/BDStore.Api/Properties/: launchSettings.json
src/BDStore.Application/: BDStore.Application.csproj  Class1.cs
src/BDStore.Application/Abstractions/Commands/: Command.cs  CommandHandler.cs  ICommand.cs  ICommandHandler.cs
src/BDStore.Application/Abstractions/Events/: Event.cs
src/BDStore.Application/Abstractions/Mediator/: IMediatorHandler.cs  MediatorHandle.cs  MediatorHandler.cs
src/BDStore.Application/Abstractions/Messages/: Message.cs
src/BDStore.Application/Clients/Events/: ClientEventHandler.cs  ClientRegistedEvent.cs
src/BDStore.Application/Clients/RegisterClient/: RegisterClientCommand.cs  RegisterClientCommandHandler.cs
src/BDStore.Application/Common/Interfaces/: IAuthorizationService.cs
src/BDStore.Application/Response/: ApiResponse.cs
src/BDStore.Application/Tokens/: ITokenService.cs  TokenResponse.cs
src/BDStore.Application/Users/Dto/: UserToken.cs
src/BDStore.Application/Users/LoginUser/: LoginCommandHandler.cs  LoginUserCommand.cs
src/BDStore.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/BDStore.Domain/: BDStore.Domain.csproj  BDStore.Domain.sln  Class1.cs
src/BDStore.Domain/Abstraction/: Command.cs  CommandHandler.cs  DomainEvent.cs  Entity.cs  Event.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  Message.cs
src/BDStore.Domain/Clients/: Address.cs  Client.cs  IClientRepository.cs
src/BDStore.Domain/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs
src/BDStore.Domain/Products/: IProductRepository.cs  Product.cs
src/BDStore.Domain/Users/: User.cs
src/BDStore.Domain/Users/Events/: UserCreatedDomainEvent.cs
src/BDStore.Domain/Users/ValueObjects/: Email.cs  FirtsName.cs  LastName.cs  UserId.cs
src/BDStore.Domain/ValueObjects/: AppSettings.cs
src/BDStore.Domain/utils/: StringUtils.cs
src/BDStore.Infra/: BDStore.Infra.csproj  Class1.cs
src/BDStore.Infra/Configurations/: InfraConfig.cs
src/BDStore.Infra/Data/: ApplicationDbContext.cs
src/BDStore.Infra/Services/: TokenService.cs  (+1 more)
(+13 files in other folders)
