<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Clients\ValueObjects\**" />
    <Compile Remove="Abstraction\Command.cs" />
    <Compile Remove="Abstraction\CommandHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Clients\ValueObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Clients\ValueObjects\**" />
  </ItemGroup>

</Project>
